WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
           
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
             <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="Tan"/>
                <Setter Property="FontSize" Value="38"/>
            </Style>
            <Style x:Key="MyStyle" TargetType="{x:Type Control}">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Background" Value="Green"/>
                <Setter Property="FontSize" Value="38"/>
            </Style>
        </Grid.Resources>
        <!-- Grille 0 -->
        <TextBox Grid.Row="0" Grid.ColumnSpan="4" Name="TB_Display"></TextBox>
        <!-- Grille 1 -->
        <Button Grid.Row="1" Grid.Column="0" Name="BTN_Percentage" Style="{StaticResource MyStyle}" Content="%" Click="BTN_Percentage_Click" />
        <Button Grid.Row="1" Grid.Column="2" Name="BTN_Pi" Style="{StaticResource MyStyle}" Content="π" Click="BTN_Pi_Click" />
        <Button Grid.Row="1" Grid.Column="1" Name="BTN_Puissance" Style="{StaticResource MyStyle}" Content="^" Click="BTN_Puissance_Click" />
        <Button Grid.Row="1" Grid.Column="3" Name="BTN_Sqrt" Style="{StaticResource MyStyle}" Content="√" Click="BTN_Sqrt_Click" />
        <!-- Grille 2 -->
        <Button Grid.Row="2" Grid.Column="0" Name="BTN_1" Content="1" Click="BTN_1_Click" />
        <Button Grid.Row="2" Grid.Column="1" Name="BTN_2" Content="2" Click="BTN_2_Click" />
        <Button Grid.Row="2" Grid.Column="2" Name="BTN_3" Content="3" Click="BTN_3_Click" />
        <Button Grid.Row="2" Grid.Column="3" Name="BTN_Plus" Style="{StaticResource MyStyle}" Content="+" Click="BTN_Plus_Click" />
        <!-- Grille 3 -->
        <Button Grid.Row="3" Grid.Column="0" Name="BTN_4" Content="4" Click="BTN_4_Click" />
        <Button Grid.Row="3" Grid.Column="1" Name="BTN_5" Content="5" Click="BTN_5_Click" />
        <Button Grid.Row="3" Grid.Column="2" Name="BTN_6" Content="6" Click="BTN_6_Click" />
        <Button Grid.Row="3" Grid.Column="3" Name="BTN_Moins" Style="{StaticResource MyStyle}" Content="-" Click="BTN_Moins_Click" />
        <!-- Grille 4 -->
        <Button Grid.Row="4" Grid.Column="0" Name="BTN_7" Content="7" Click="BTN_7_Click" />
        <Button Grid.Row="4" Grid.Column="1" Name="BTN_8" Content="8" Click="BTN_8_Click" />
        <Button Grid.Row="4" Grid.Column="2" Name="BTN_9" Content="9" Click="BTN_9_Click" />
        <Button Grid.Row="4" Grid.Column="3" Name="BTN_Multiplié" Style="{StaticResource MyStyle}" Content="*" Click="BTN_Multiplié_Click" />
        <!-- Grille 5 -->
        <Button Grid.Row="5" Grid.Column="0" Name="BTN_0" Content="0" Click="BTN_0_Click" />
        <Button Grid.Row="5" Grid.Column="1" Name="BTN_Clear" Content="CLR" Click="BTN_Clear_Click" />
        <Button Grid.Row="5" Grid.Column="2" Name="BTN_Equal" Content="=" Click="BTN_Equal_Click" />
        <Button Grid.Row="5" Grid.Column="3" Name="BTN_Divisé" Style="{StaticResource MyStyle}" Content="/" Click="BTN_Divisé_Click" />
        
    </Grid>
</Window>